<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.1j3smob0x2889012q5spw0n5ldfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0clsnzy14pz1pg11xw8ii0q1wuqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/DATASET/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0clsnzy14pz1pg11xw8ii0q1wuqk' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1848446210585673728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1848446210588311553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column caption='_Zero' datatype='integer' name='[Calculation_277252890331684865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_2A3C58DF9AD94FC6BDDDA7C41B4F1883]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j3smob0x2889012q5spw0n5ldfi'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Assets under management:qk]</rows>
        <cols>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age  of  Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age  of  Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1j3smob0x2889012q5spw0n5ldfi].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost  ratio Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost  ratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Cost ratio:nk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]</rows>
        <cols>([federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk] / [federated.1j3smob0x2889012q5spw0n5ldfi].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1848446210585673728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848446210585673728]' derivation='Sum' name='[sum:Calculation_1848446210585673728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_1848446210585673728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_1848446210585673728:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1848446210588311553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848446210588311553]' derivation='User' name='[usr:Calculation_1848446210588311553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[usr:Calculation_1848446210588311553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1j3smob0x2889012q5spw0n5ldfi].[usr:Calculation_1848446210588311553:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Premium 1:qk]</rows>
        <cols>[federated.1j3smob0x2889012q5spw0n5ldfi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenuer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Profitability:qk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</rows>
        <cols>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sahreholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_277252890331684865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_277252890331684865]' derivation='Sum' name='[sum:Calculation_277252890331684865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_277252890331684865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.1j3smob0x2889012q5spw0n5ldfi].[cnt:Stakeholder:qk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1j3smob0x2889012q5spw0n5ldfi].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_277252890331684865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_277252890331684865:qk] + [federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Calculation_277252890331684865:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by  Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Value Created by  Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]</column>
            <column>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Insurer:nk]' />
              <text column='[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3smob0x2889012q5spw0n5ldfi].[sum:Value Created:qk]</rows>
        <cols>[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.1j3smob0x2889012q5spw0n5ldfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3smob0x2889012q5spw0n5ldfi'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='56' param='vert' type-v2='layout-flow' w='99150' x='425' y='864'>
            <zone fixed-size='71' h='7667' id='77' is-fixed='true' type-v2='layout-basic' w='98726' x='637' y='1296'>
              <zone h='7667' id='57' param='horz' type-v2='layout-flow' w='81667' x='637' y='1296'>
                <zone fixed-size='253' h='7667' id='59' is-fixed='true' is-scaled='1' param='C:/Users/mohit/OneDrive/Desktop/Yes_Bank_logo.png' type-v2='bitmap' w='13443' x='637' y='1296'>
                </zone>
                <zone fixed-size='1280' forceUpdate='true' h='7667' id='58' is-fixed='true' type-v2='text' w='68224' x='14080' y='1296'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7667' id='78' param='horz' type-v2='layout-flow' w='17059' x='82304' y='1296'>
                <zone h='7667' id='60' type-v2='dashboard-object' w='17059' x='82304' y='1296'>
                  <button action='' button-click-action-metadata='pdf' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1A65D534-7F59-4543-BC3A-79A7EAF87F13}&quot;</export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#262d79' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='99' h='10691' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98726' x='637' y='8963'>
              <zone h='10691' id='4' name='Total Premium' w='24707' x='638' y='8963'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10691' id='5' name='Average Age  of  Stakeholders' w='24708' x='25345' y='8963'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10691' id='6' name='Equity Value Created' w='24655' x='50053' y='8963'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='200' h='10691' id='7' is-fixed='true' name='Highest Value Created by Insurer' w='24654' x='74708' y='8963'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='79050' id='55' param='horz' type-v2='layout-flow' w='98726' x='637' y='19654'>
              <zone h='79050' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9246' x='637' y='19654'>
                <zone h='9720' id='44' name='Filter' w='8608' x='956' y='20302'>
                  <layout-cache fixed-size-h='48' fixed-size-w='158' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9719' id='50' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Gender:nk]' type-v2='filter' w='8608' x='956' y='30022'>
                </zone>
                <zone h='9719' id='51' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Stakeholder:nk]' type-v2='filter' w='8608' x='956' y='39741'>
                </zone>
                <zone h='9719' id='53' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:City:nk]' type-v2='filter' w='8608' x='956' y='49460'>
                </zone>
                <zone h='9719' id='47' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[my:Date:ok]' type-v2='filter' w='8608' x='956' y='59179'>
                </zone>
                <zone h='9720' id='52' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Assets under management:nk]' type-v2='filter' w='8608' x='956' y='68898'>
                </zone>
                <zone h='9719' id='49' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Premium 1:nk]' type-v2='filter' w='8608' x='956' y='78618'>
                </zone>
                <zone h='9719' id='48' mode='checkdropdown' name='Filter' param='[federated.1j3smob0x2889012q5spw0n5ldfi].[none:Profitability:nk]' type-v2='filter' w='8608' x='956' y='88337'>
                </zone>
              </zone>
              <zone h='79050' id='54' param='vert' type-v2='layout-flow' w='89480' x='9883' y='19654'>
                <zone fixed-size='244' h='26350' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88789' x='10202' y='20410'>
                  <zone h='26350' id='9' name='Value Created by  Insurers' w='44421' x='10202' y='20410'>
                    <layout-cache cell-count-w='6' minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26350' id='10' name='Premiums over Time' w='44367' x='54623' y='20410'>
                    <layout-cache cell-count-w='11' minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='238' h='26134' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88789' x='10202' y='46760'>
                  <zone h='25702' id='26' name='Profitability by City and Tenuer' w='44315' x='10308' y='46976'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='56' non-cell-size-w='121' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25702' id='30' name='Assets Under Management by Stakeholder' w='44261' x='54623' y='46976'>
                    <layout-cache cell-count-w='7' minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25054' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88789' x='10202' y='72894'>
                  <zone h='24622' id='18' name='Sahreholding Distribution' w='44315' x='10308' y='73110'>
                    <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24622' id='22' name='Cost  ratio Vs Profitability' w='44261' x='54623' y='73110'>
                    <layout-cache cell-count-w='5' minheight='199' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
